
years = int(input("Введите кол-во лет: "))
n = int(input("Введите кол-во экспонатов: "))

print("Кол-во экспонатов: ", years * 35040)
print("Кол-во минут: ", n * 5)
print("Кол-во дней: ", (n * 5) // 60 // 8)
print("Кол-во лет: ", (n * 5) // 60 // 8 // 365)